# [Django Core]
ENV=${ENV}
SECRET_KEY=${SECRET_KEY}
ALLOWED_HOSTS=${ALLWED_HOSTS:-localhost,0.0.0.0}

# [Django PostgreSQL]
DATABASE_URL=${DATABASE_URL}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}

# [Django Email]
DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL}
EMAIL_BACKEND=${EMAIL_BACKEND:-django.core.mail.backends.smtp.EmailBackend}
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
EMAIL_USE_TLS=${EMAIL_USE_TLS:-True}
